# Setup for APRSC to avoid the weird port

#####################################################
# You may enclose this setup in a VirtualHost
# instead of a Directory directive. 
#####################################################

    ProxyPass /aprsc http://localhost:14501
    ProxyPass /aprsc/* http://localhost:14501
    ProxyPassReverse /aprsc http://localhost:8081
    SetEnv  proxy-nokeepalive 1
    ProxyTimeout 180
    
