# Setup for Log.io web interface (/log)s

#####################################################
# You may enclose this setup in a VirtualHost
# instead of a Directory directive. 
#####################################################

    ProxyPass /logs/ http://localhost:28778/
    ProxyPass /socket.io/1/websocket/  ws://localhost:28778/socket.io/1/websocket/
    ProxyPass /socket.io/ http://localhost:28778/socket.io/
    ProxyPassReverse /logs/ http://localhost:28778/
    ProxyPassReverse /socket.io/1/websocket/  ws://localhost:28778/socket.io/1/websocket/
    ProxyPassReverse /socket.io/ http://localhost:28778/socket.io/

    
