# Setup for Wizkers

#####################################################
# You may enclose this setup in a VirtualHost
# instead of a Directory directive. 
#####################################################
<VirtualHost *:80>

    ServerAlias *

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://localhost:8090/$1 [P,L]

    ProxyPass /aprs !
    ProxyPass /mapcache !
    ProxyPass / http://localhost:8090/
    ProxyPassReverse / http://localhost:8090/

</VirtualHost>
